{
  "name": "blaaast.github.io",
  "version": "1.0.15",
  "description": "The website of Blaaast",
  "main": "gulpfile.js",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "concurrent-transform": "^1.0.0",
    "gulp": "^3.8.11",
    "gulp-add-src": "^0.2.0",
    "gulp-awspublish": "^2.0.0",
    "gulp-babel": "^5.1.0",
    "gulp-bump": "^0.3.0",
    "gulp-changed": "^1.2.1",
    "gulp-clean": "^0.3.1",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-data": "^1.2.0",
    "gulp-es6-module-transpiler": "^0.2.1",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.2.3",
    "gulp-image-resize": "^0.6.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-inline-source": "^1.2.0",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^1.0.0",
    "gulp-minify-html": "^1.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-rev": "^3.0.1",
    "gulp-rev-replace": "^0.4.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tag-version": "^1.2.1",
    "gulp-tap": "^0.1.3",
    "gulp-uglify": "^1.1.0",
    "gulp-uncss": "^1.0.0",
    "gulp-watch": "^4.1.1",
    "gulp-zopfli": "^0.1.1",
    "imagemin-pngquant": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Blaaast/blaaast.github.io.git"
  },
  "cloudfront-origin": "d2u6q8s5aws5dl.cloudfront.net",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blaaast/blaaast.github.io/issues"
  },
  "homepage": "https://github.com/Blaaast/blaaast.github.io"
}
